<!DOCTYPE html>
<html>
<head>
	<title>Oriontheatres</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Oriontheatres</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Movies</a>
    <a href="#">TV SHOWS</a>
    <a href="#">Contact</a>
    <a href="#">Coming Soon</a>
    <a href="#">!!</a>
	</nav>
	<section>
		<h2>Oriontheatres</h2>
		<p>Site Under maintanence...</p>
    <p>Visit us on <a href="https://t.me/free_movies_websries_TVshows/">Telegram</a> for more information.</p>
    <h4>Coming Soon...<h4>
	</section>
	<footer>
		<p>&copy; 2023 Oriontheatres.in</p>
	</footer>
</body>
</html>
